body {
    background-color: #62232D;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
main { 
    max-width: 1500px;
    margin-top:  10px; 
    font-family: 'Montserrat', sans-serif;
    background-color: #62232D;
}


section { 
    max-width: 1500px; 
    margin: 20px auto; 
    padding: 20px 20px; 
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%
}

a {
    text-decoration: none;
    color: inherit;
}

figure {
    width: 50%; 
    margin: auto; 
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

figcaption {
    max-width: 700px; 
    margin: auto; 
    text-align: center; 
    padding: 0 20px; 
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width: 600px) {
    
}
 
/* navigation bar */
.navbar {
    display: flex;                 
    justify-content: space-between; 
      
    padding: 0; 
    position: fixed;
    top: 0;    
    width: 100%; 
    height: 20px;      
}

.designitem {
    flex: 1;   
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
    font-size: 13pt;                  
    text-align: center; 
    margin: auto;        
    color: #F3E0D1;          
    padding: 15px;              
    transition: background-color 0.3s;
}

.item1 {
    text-decoration: none;
   
}


.nav-item:hover {
    background-color: #62232D;   
    box-shadow: inset 5px -5px 7px rgba(0, 0, 0, 0.2);    
}
.navbar .designitem a{
    text-decoration: none;
    color: inherit;
}

/* navigation */
#nav-hover {
    color: #f28582 !important;
    text-decoration: none;
}

.navigation {
    position: fixed;
    top : 10%;
    left: 0%;
    width:10% ;
    height: 40%;
}
.navigation .box{
    border-radius: 0px 25px 25px 0px;
    background-color: #F7EDE3;
    width: 100%;
    height:20%;
    left: 0%;
    top: 0%;
}

.box #logosmall {
    width: 32px;
    margin-right: 5px;
    margin-top: 10px;
    margin-left:70%;
}

.navigationlist{
    display: none;
    text-decoration: none;
    text-align: right;
    top :25%;
    right: 0%;
    list-style: none;
}
.navigation:hover .navigationlist,
.navigationlist:hover {
    display: block; 
}

.navigationlist button {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #62232D;
    line-height: 2;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    background: transparent;
    border: none;
    padding-right: 10px;
}


.navigationlist .navitem:hover{
    transform: translateY(5px);
    color: #f28582 !important;
    text-decoration: none;
}

.navigationlist .navitem a {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #62232D;
    text-decoration: none;
    padding-right: 10px;
    line-height: 2;
    transition: transform 0.3s ease;
}

.navigationlist .navitem a:hover {
    transform: translateY(5px);
    color: #f28582;
    text-decoration: none;
}




.title {
    display: grid;        
    place-items: center;          
    height: 200px;          
    background-color: #62232D; 
    margin-top:10%;
    margin-bottom: 0;
}
#portfoliotext {
    height: auto;
    text-align: center;
    max-width: 30%;
    margin:0;
    padding: 0;
    left: 50%;
}

.title h1 {
    font-family: "Montserrat", cursive;
    font-weight: 800;
    font-size: 50pt;
    color: #F3E0D1;
    margin: 0; 
    padding: 0;
}
.artlist {
    padding: 10px;
    text-decoration: none;
    margin: 40px;
}

.art-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 100%;
    gap: 40px;
}

.art-desc {
    font-family: "Esteban", sans-serif;
    font-weight: 400;
    font-size: 11pt;
    line-height: 1.8;
    color: #F3E0D1;
    width: 100%;
    text-align: justify;
   
    
}


.grid1 {
    display: grid;
    grid-template-columns: 1fr;

    margin: auto;
    padding: 20px;
    width: 100%;
    gap: 40px;
}
.grid2 {
    display: grid;
    grid-template-columns: 43% 56%; /* Two equal-width columns */
    margin: auto;
    padding: 20px;
    width: 100%;
    gap: 1%;
}

.image-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-item {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    
}

.image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}


.slider-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    align-content: center;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
    margin: auto;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.navigation-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* White Overlay */
#white-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 9999;
    opacity: 1;
    transition: opacity 3s ease;
}



#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 99; 
    clip-path: circle(0% at 50% 50%);
    transform: translate(-50%, -50%);
    transition: clip-path 3s ease-in-out, opacity 2s ease-in-out;
    opacity: 1;
  }
    